        header {
            grid-area: header;
			font-family: Helvetica;
            background-color: black;
        }

		h1 {
			color: white;
			font-family: Helvetica;
			padding: 0px 0px 0px 20px;
		}

		h2 {			
			font-family: Helvetica;
			padding: 0px 0px 0px 20px;
		}

		h3 {
			font-family: Helvetica;
		}

		p {
			color: black;
			font-family: Helvetica;
			padding: 0px 20px 0px 20px;
		}

        nav {
            grid-area: nav;
			font-family: Helvetica;
			font-weight: 100;
            background-color: #7DA0B9;
			width: 175px
        }

        main {
            grid-area: main;
            background-color: whitesmoke;
        }

        aside {
            grid-area: aside;
            background-color: #e6d8dc;
        }

        footer {
            grid-area: footer;
            background-color: #D3D3D3;
        }

		img {
   			max-width: 90%;
    		height: auto;
            position:relative;
		}

		a {
 			color: darkblue;
		}

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'nav nav main main main aside'
                'nav nav main main main aside'
                'nav nav footer footer footer footer';
            grid-gap: .5em;
           
        }

        ul li {
            list-style-type: none;
        }


        /*FIRST BREAK POINT === tablet */
        @media only screen and (max-width : 900px) {
            body {
                background: whitesmoke;
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                    'nav nav nav nav nav nav'
                    'header header header header header header'
                    'main main main main aside aside'
                    'footer footer footer footer footer footer';
                grid-gap: .5em;
                padding: .5em;
            }

            ul li {
                display: inline;
            }
			
			img {
    			max-width: 80%;
   				height: auto;
			}
        }

        /*SECOND BREAK POINT === mobile */
        @media only screen and (max-width : 600px) {

            body {
                background: whitesmoke;
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                    'nav nav nav nav nav nav'
                    'header header header header header header'
                    'main main main main main main'
                    'aside aside aside aside aside aside'
                    'footer footer footer footer footer footer';
                grid-gap: .5em;
                padding: .5em;
            }

            ul li {
                display: inline;
            }
			
			img {
   				 max-width: 80%;
   				 height: auto;
			}

        }
